steps:
  publish:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: codeberg.org/freeyourgadget/android-fdroid-tools
      tags: 34.0.0
      dockerfile: Dockerfile
      registry: codeberg.org
      username: golem
      password:
        from_secret: token

when:
  - event: push
    branch: master
  - event: manual
